®Ì5”\UqlJk»Fêù%ÿ`vyª¬BD©	Y€¢HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 1ff41c59-f59f-4448-911b-96d052868bbf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Sep 2022 11:21:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7388e88a-6d62-4593-9f6c-cf96209a9064
X-Kubernetes-Pf-Prioritylevel-Uid: 61d0064d-a8d9-4211-a51a-9c19a2624c22

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
