©—¬Ú¤)ÞpÈ8Ñ'–CõlŒÁmÜa+ä‰s ¹ÁHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: fa59f02c-6d21-4151-b3aa-0c0f31f37224
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Sep 2022 11:21:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7388e88a-6d62-4593-9f6c-cf96209a9064
X-Kubernetes-Pf-Prioritylevel-Uid: 61d0064d-a8d9-4211-a51a-9c19a2624c22

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
