ÏÜ≤Õß+£Sz_◊¿,êπÿ≤¯@¿R•ÿ~™HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 39a6ca9e-7b8f-409e-9e9b-fc2e11952962
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Sep 2022 11:21:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7388e88a-6d62-4593-9f6c-cf96209a9064
X-Kubernetes-Pf-Prioritylevel-Uid: 61d0064d-a8d9-4211-a51a-9c19a2624c22

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
