ªL'Ôˇ"ΩÏOEf:a˘»Å@´π¥≠zÓØ§vÏqHTTP/2.0 200 OK
Content-Length: 990
Audit-Id: e2625a8a-6a4f-40e9-8e0a-f2ae1ae7e038
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Sep 2022 11:21:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7388e88a-6d62-4593-9f6c-cf96209a9064
X-Kubernetes-Pf-Prioritylevel-Uid: 61d0064d-a8d9-4211-a51a-9c19a2624c22

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
