ะกNไ$\ภ.!+|}มฌ'<R6nไdค"๚HTTP/2.0 200 OK
Content-Length: 137
Audit-Id: cc99b889-adfc-4087-8dfc-b2cec9b17b70
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Sep 2022 11:21:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7388e88a-6d62-4593-9f6c-cf96209a9064
X-Kubernetes-Pf-Prioritylevel-Uid: 61d0064d-a8d9-4211-a51a-9c19a2624c22

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"192.168.195.11:6443"}]}
