.²PC£èíp@­>î•/¯?F>‡2»<$qÛÒ^HTTP/2.0 200 OK
Content-Length: 430
Audit-Id: 2aabd9a6-2597-4ae3-bd23-63b2afd89b9f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Sep 2022 11:21:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7388e88a-6d62-4593-9f6c-cf96209a9064
X-Kubernetes-Pf-Prioritylevel-Uid: 61d0064d-a8d9-4211-a51a-9c19a2624c22

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metallb.io/v1alpha1","resources":[{"name":"addresspools","singularName":"addresspool","namespaced":true,"kind":"AddressPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7Y27wjWAyc8="},{"name":"addresspools/status","singularName":"","namespaced":true,"kind":"AddressPool","verbs":["get","patch","update"]}]}
